#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/easy_atomic.h
easy_define.h
../src/include/easy_define.h
stdint.h
-
sched.h
-

../src/include/easy_define.h
stdio.h
-
stdarg.h
-
time.h
-
stdlib.h
-
stdio.h
-
string.h
-
errno.h
-
assert.h
-
stddef.h
-
inttypes.h
-
unistd.h
-
execinfo.h
-
sys/uio.h
-
stdint.h
-

../src/include/easy_list.h
easy_define.h
../src/include/easy_define.h

../src/io/easy_baseth_pool.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_client.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_connection.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_file.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_io.h
easy_define.h
../src/io/easy_define.h
unistd.h
-
pthread.h
-
io/easy_io_struct.h
../src/io/io/easy_io_struct.h
io/easy_log.h
../src/io/io/easy_log.h
io/easy_summary.h
../src/io/io/easy_summary.h

../src/io/easy_io_struct.h
easy_define.h
../src/io/easy_define.h
openssl/ssl.h
-
openssl/err.h
-
openssl/conf.h
-
openssl/engine.h
-
openssl/evp.h
-
openssl/crypto.h
-
io/ev.h
../src/io/io/ev.h
util/easy_pool.h
../src/io/util/easy_pool.h
util/easy_buf.h
../src/io/util/easy_buf.h
easy_list.h
../src/io/easy_list.h
easy_atomic.h
../src/io/easy_atomic.h
util/easy_hash.h
../src/io/util/easy_hash.h
thread/easy_uthread.h
../src/io/thread/easy_uthread.h
util/easy_inet.h
../src/io/util/easy_inet.h
util/easy_array.h
../src/io/util/easy_array.h
util/easy_util.h
../src/io/util/easy_util.h

../src/io/easy_log.h
easy_define.h
../src/io/easy_define.h
util/easy_string.h
../src/io/util/easy_string.h
io/easy_baseth_pool.h
../src/io/io/easy_baseth_pool.h
util/easy_time.h
../src/io/util/easy_time.h

../src/io/easy_maccept.h
easy_define.h
../src/io/easy_define.h

../src/io/easy_message.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_negotiation.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_request.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_socket.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h
io/easy_log.h
../src/io/io/easy_log.h
netinet/in.h
-

../src/io/easy_ssl.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h

../src/io/easy_summary.h
easy_define.h
../src/io/easy_define.h
io/easy_io_struct.h
../src/io/io/easy_io_struct.h
io/easy_log.h
../src/io/io/easy_log.h

../src/io/ev.h
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

../src/memory/easy_mem_page.h
easy_define.h
../src/memory/easy_define.h
easy_list.h
-
easy_atomic.h
-

../src/memory/easy_mem_pool.h
easy_define.h
../src/memory/easy_define.h

../src/memory/easy_mem_slab.h
easy_define.h
../src/memory/easy_define.h
easy_list.h
-
easy_atomic.h
-
memory/easy_mem_page.h
../src/memory/memory/easy_mem_page.h

../src/packet/http/easy_http_handler.h
easy_define.h
../src/packet/http/easy_define.h
util/easy_string.h
../src/packet/http/util/easy_string.h
packet/http/http_parser.h
../src/packet/http/packet/http/http_parser.h
io/easy_io.h
../src/packet/http/io/easy_io.h

../src/packet/http/http_parser.h
sys/types.h
-
stdint.h
-

../src/thread/easy_uthread.h
util/easy_pool.h
../src/thread/util/easy_pool.h
easy_list.h
-
ucontext.h
-

../src/util/easy_array.h
util/easy_pool.h
../src/util/util/easy_pool.h
easy_list.h
../src/util/easy_list.h

../src/util/easy_buf.h
easy_define.h
../src/util/easy_define.h
util/easy_pool.h
../src/util/util/easy_pool.h

../src/util/easy_hash.h
util/easy_pool.h
../src/util/util/easy_pool.h
easy_list.h
../src/util/easy_list.h
util/easy_buf.h
../src/util/util/easy_buf.h

../src/util/easy_inet.h
easy_define.h
../src/util/easy_define.h
sys/un.h
-

../src/util/easy_mod_stat.h
stdint.h
-
sys/types.h
-
easy_define.h
../src/util/easy_define.h

../src/util/easy_pool.h
easy_define.h
../src/util/easy_define.h
easy_list.h
../src/util/easy_list.h
easy_atomic.h
../src/util/easy_atomic.h

../src/util/easy_string.h
stdarg.h
-
easy_define.h
../src/util/easy_define.h
util/easy_pool.h
../src/util/util/easy_pool.h

../src/util/easy_time.h
easy_define.h
../src/util/easy_define.h

../src/util/easy_util.h
easy_define.h
../src/util/easy_define.h

/mnt/g/easy/src/io/easy_baseth_pool.c
pthread.h
-
sys/socket.h
-
sys/prctl.h
-
io/easy_io_struct.h
/mnt/g/easy/src/io/io/easy_io_struct.h
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
io/easy_baseth_pool.h
/mnt/g/easy/src/io/io/easy_baseth_pool.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_message.h
/mnt/g/easy/src/io/io/easy_message.h

/mnt/g/easy/src/io/easy_client.c
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h
io/easy_client.h
/mnt/g/easy/src/io/io/easy_client.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_message.h
/mnt/g/easy/src/io/io/easy_message.h
io/easy_ssl.h
/mnt/g/easy/src/io/io/easy_ssl.h

/mnt/g/easy/src/io/easy_connection.c
util/easy_string.h
/mnt/g/easy/src/io/util/easy_string.h
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
netinet/tcp.h
-
fcntl.h
-
pthread.h
-
sys/ioctl.h
-
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_message.h
/mnt/g/easy/src/io/io/easy_message.h
io/easy_request.h
/mnt/g/easy/src/io/io/easy_request.h
io/easy_file.h
/mnt/g/easy/src/io/io/easy_file.h
io/easy_client.h
/mnt/g/easy/src/io/io/easy_client.h
io/easy_socket.h
/mnt/g/easy/src/io/io/easy_socket.h
io/easy_ssl.h
/mnt/g/easy/src/io/io/easy_ssl.h
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
packet/http/easy_http_handler.h
/mnt/g/easy/src/io/packet/http/easy_http_handler.h
util/easy_util.h
/mnt/g/easy/src/io/util/easy_util.h
io/easy_maccept.h
/mnt/g/easy/src/io/io/easy_maccept.h
io/easy_negotiation.h
/mnt/g/easy/src/io/io/easy_negotiation.h
util/easy_mod_stat.h
/mnt/g/easy/src/io/util/easy_mod_stat.h

/mnt/g/easy/src/io/easy_file.c
unistd.h
-
sys/sendfile.h
-
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h
io/easy_file.h
/mnt/g/easy/src/io/io/easy_file.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_message.h
/mnt/g/easy/src/io/io/easy_message.h
io/easy_request.h
/mnt/g/easy/src/io/io/easy_request.h
io/easy_file.h
/mnt/g/easy/src/io/io/easy_file.h
io/easy_client.h
/mnt/g/easy/src/io/io/easy_client.h
io/easy_socket.h
/mnt/g/easy/src/io/io/easy_socket.h
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
fcntl.h
-

/mnt/g/easy/src/io/easy_io.c
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h
io/easy_baseth_pool.h
/mnt/g/easy/src/io/io/easy_baseth_pool.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_message.h
/mnt/g/easy/src/io/io/easy_message.h
io/easy_request.h
/mnt/g/easy/src/io/io/easy_request.h
io/easy_file.h
/mnt/g/easy/src/io/io/easy_file.h
io/easy_client.h
/mnt/g/easy/src/io/io/easy_client.h
io/easy_socket.h
/mnt/g/easy/src/io/io/easy_socket.h
util/easy_mod_stat.h
/mnt/g/easy/src/io/util/easy_mod_stat.h
sched.h
-

/mnt/g/easy/src/io/easy_log.c
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
util/easy_time.h
/mnt/g/easy/src/io/util/easy_time.h
pthread.h
-
unistd.h
-
sys/syscall.h
-
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h

/mnt/g/easy/src/io/easy_maccept.c
io/easy_maccept.h
/mnt/g/easy/src/io/io/easy_maccept.h
sys/epoll.h
-
pthread.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
easy_define.h
/mnt/g/easy/src/io/easy_define.h
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
io/easy_socket.h
/mnt/g/easy/src/io/io/easy_socket.h

/mnt/g/easy/src/io/easy_message.c
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h
io/easy_message.h
/mnt/g/easy/src/io/io/easy_message.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_request.h
/mnt/g/easy/src/io/io/easy_request.h
io/easy_baseth_pool.h
/mnt/g/easy/src/io/io/easy_baseth_pool.h
util/easy_util.h
/mnt/g/easy/src/io/util/easy_util.h

/mnt/g/easy/src/io/easy_negotiation.c
io/easy_negotiation.h
/mnt/g/easy/src/io/io/easy_negotiation.h
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
io/easy_socket.h
/mnt/g/easy/src/io/io/easy_socket.h
sys/socket.h
-
sys/ioctl.h
-

/mnt/g/easy/src/io/easy_request.c
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h
io/easy_request.h
/mnt/g/easy/src/io/io/easy_request.h
io/easy_message.h
/mnt/g/easy/src/io/io/easy_message.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_file.h
/mnt/g/easy/src/io/io/easy_file.h
netinet/in.h
-
arpa/inet.h
-

/mnt/g/easy/src/io/easy_socket.c
io/easy_socket.h
/mnt/g/easy/src/io/io/easy_socket.h
io/easy_io.h
/mnt/g/easy/src/io/io/easy_io.h
util/easy_inet.h
/mnt/g/easy/src/io/util/easy_inet.h
util/easy_string.h
/mnt/g/easy/src/io/util/easy_string.h
sys/ioctl.h
-
netinet/tcp.h
-
sys/sendfile.h
-
sys/un.h
-

/mnt/g/easy/src/io/easy_ssl.c
sys/types.h
-
sys/socket.h
-
pthread.h
-
io/easy_ssl.h
/mnt/g/easy/src/io/io/easy_ssl.h
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
io/easy_connection.h
/mnt/g/easy/src/io/io/easy_connection.h
io/easy_negotiation.h
/mnt/g/easy/src/io/io/easy_negotiation.h
openssl/crypto.h
/mnt/g/easy/src/io/openssl/crypto.h
openssl/ssl.h
/mnt/g/easy/src/io/openssl/ssl.h

/mnt/g/easy/src/io/easy_summary.c
io/easy_summary.h
/mnt/g/easy/src/io/io/easy_summary.h
packet/http/easy_http_handler.h
/mnt/g/easy/src/io/packet/http/easy_http_handler.h
util/easy_time.h
/mnt/g/easy/src/io/util/easy_time.h
util/easy_string.h
/mnt/g/easy/src/io/util/easy_string.h

/mnt/g/easy/src/io/ev.c
config.h
/mnt/g/easy/src/io/config.h
math.h
-
stdlib.h
-
string.h
-
fcntl.h
-
stddef.h
-
stdio.h
-
assert.h
-
errno.h
-
sys/types.h
-
time.h
-
limits.h
-
syscall.h
-
signal.h
-
sys/eventfd.h
-
io/easy_log.h
/mnt/g/easy/src/io/io/easy_log.h
ev.h
/mnt/g/easy/src/io/ev.h
sys/time.h
-
sys/wait.h
-
unistd.h
-
io.h
-
windows.h
-
syscall.h
-
sys/select.h
-
sys/statfs.h
-
sys/inotify.h
-
winsock.h
-
stdint.h
-
stdint.h
-
ev_win32.c
/mnt/g/easy/src/io/ev_win32.c
sys/utsname.h
-
ev_vars.h
/mnt/g/easy/src/io/ev_vars.h
ev_wrap.h
/mnt/g/easy/src/io/ev_wrap.h
ev_vars.h
/mnt/g/easy/src/io/ev_vars.h
ev_epoll.c
/mnt/g/easy/src/io/ev_epoll.c
ev_select.c
/mnt/g/easy/src/io/ev_select.c
ev_wrap.h
/mnt/g/easy/src/io/ev_wrap.h

/mnt/g/easy/src/io/ev.h
signal.h
-
time.h
-
sys/types.h
-
sys/stat.h
-

/mnt/g/easy/src/io/ev_epoll.c
sys/epoll.h
-

/mnt/g/easy/src/io/ev_select.c
sys/select.h
-
inttypes.h
-
string.h
-

/mnt/g/easy/src/io/ev_vars.h

/mnt/g/easy/src/io/ev_wrap.h

/mnt/g/easy/src/memory/easy_mem_page.c
memory/easy_mem_page.h
/mnt/g/easy/src/memory/memory/easy_mem_page.h
malloc.h
-

/mnt/g/easy/src/memory/easy_mem_pool.c
assert.h
-
stdio.h
-
malloc.h
-
stdlib.h
-
pthread.h
-
stdint.h
-
memory/easy_mem_pool.h
/mnt/g/easy/src/memory/memory/easy_mem_pool.h

/mnt/g/easy/src/memory/easy_mem_slab.c
memory/easy_mem_slab.h
/mnt/g/easy/src/memory/memory/easy_mem_slab.h

/mnt/g/easy/src/packet/http/easy_http_handler.c
ctype.h
-
io/easy_connection.h
/mnt/g/easy/src/packet/http/io/easy_connection.h
packet/http/easy_http_handler.h
/mnt/g/easy/src/packet/http/packet/http/easy_http_handler.h

/mnt/g/easy/src/packet/http/http_parser.c
packet/http/http_parser.h
/mnt/g/easy/src/packet/http/packet/http/http_parser.h
assert.h
-
stddef.h
-
ctype.h
-
easy_define.h
/mnt/g/easy/src/packet/http/easy_define.h

/mnt/g/easy/src/thread/easy_uthread.c
easy_atomic.h
/mnt/g/easy/src/thread/easy_atomic.h
thread/easy_uthread.h
/mnt/g/easy/src/thread/thread/easy_uthread.h
signal.h
-

/mnt/g/easy/src/util/easy_array.c
util/easy_array.h
/mnt/g/easy/src/util/util/easy_array.h

/mnt/g/easy/src/util/easy_buf.c
stdarg.h
-
unistd.h
-
sys/time.h
-
util/easy_buf.h
/mnt/g/easy/src/util/util/easy_buf.h
util/easy_string.h
/mnt/g/easy/src/util/util/easy_string.h
io/easy_log.h
/mnt/g/easy/src/util/io/easy_log.h
easy_define.h
/mnt/g/easy/src/util/easy_define.h
io/easy_connection.h
/mnt/g/easy/src/util/io/easy_connection.h

/mnt/g/easy/src/util/easy_hash.c
util/easy_hash.h
/mnt/g/easy/src/util/util/easy_hash.h

/mnt/g/easy/src/util/easy_inet.c
util/easy_inet.h
/mnt/g/easy/src/util/util/easy_inet.h
util/easy_string.h
/mnt/g/easy/src/util/util/easy_string.h
easy_atomic.h
-
netinet/in.h
-
netinet/tcp.h
-
netdb.h
-
arpa/inet.h
-
sys/ioctl.h
-
linux/if.h
-

/mnt/g/easy/src/util/easy_mod_stat.c
util/easy_mod_stat.h
/mnt/g/easy/src/util/util/easy_mod_stat.h
string.h
-

/mnt/g/easy/src/util/easy_pool.c
util/easy_pool.h
/mnt/g/easy/src/util/util/easy_pool.h
io/easy_log.h
/mnt/g/easy/src/util/io/easy_log.h
util/easy_mod_stat.h
/mnt/g/easy/src/util/util/easy_mod_stat.h
assert.h
-
stdio.h
-

/mnt/g/easy/src/util/easy_string.c
util/easy_string.h
/mnt/g/easy/src/util/util/easy_string.h

/mnt/g/easy/src/util/easy_time.c
util/easy_time.h
/mnt/g/easy/src/util/util/easy_time.h
sys/time.h
-
cpuid.h
-

/mnt/g/easy/src/util/easy_util.c
sys/time.h
-
math.h
-
util/easy_util.h
/mnt/g/easy/src/util/util/easy_util.h
io/easy_log.h
/mnt/g/easy/src/util/io/easy_log.h

